# mail setup
MAIL_HOST="smtp.gmail.com"
MAIL_USER="rasdhana@gmail.com"
MAIL_PASS="tnqt hrbs isty zesi"

# cloudinary setup
  CLOUDINARY_NAME= 'dwcr3tcxe'
  CLOUDINARY_API_KEY= '874468512956175'
CLOUDINARY_API_SECRET= 'KhmrUUydxUzOxrf_5BOy21na0I4' 
