
MONGODB_URL=mongodb+srv://rasdhana:Sairabanu903@cluster0.rcca6um.mongodb.net/Project1


# mail setup
MAIL_HOST="smtp.gmail.com"
MAIL_USER="rasdhana@gmail.com"
MAIL_PASS="tnqt hrbs isty zesi"

# cloudinary setup
  CLOUDINARY_NAME= 'dwcr3tcxe'
  CLOUDINARY_API_KEY= '874468512956175'
CLOUDINARY_API_SECRET= 'KhmrUUydxUzOxrf_5BOy21na0I4' 

# paypal integration
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="Af1Xt7ShhkkvqxRlKroV0kssnrr6lcpYAhzQf29WIDS0KZJY0j0IKgBoLxKY0GOsntfC6ivQt_WzxuRY"
PAYPAL_SECRET_KEY="EAfPdPG5ivHGt-Cd8aDa1BZnS8fBwhTrKPG-XCgM5tsoI3PHGESW02Gw4Zaz40QKQPK6ZB_TDo73fcLj"

# Razorpay integration
RAZORPAY_KEY_ID= 'rzp_test_uGoq5ADrFTgYRAhk',
RAZORPAY_KEY_SECRET= 'FySe2f58UYtg6Hjkj1a5s6clk9B'

# STRIPE
STRIPE_PUBLISHABLE_KEY='pk_test_51P4s7ZSDfO5J5tmsUOj1FqOC6zDQNTRn97mMEElKjLWS7JjuhiPt3YeUpimIkwMZSv0D92X2ksDxr0w1ZEemxLXk00Hyz5f2tZ'
STRIPE_SECRET_KEY='sk_test_51P4s7ZSDfO5J5tmsHhdlGYNkBkJckPX6D7ehsvJgIOCVk60HISVwQFnoF9TxC50nC2SZMSdtcllA4EVTKUXeg1ct002xwbJw5c'